<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MEMOMed.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="680"
        x:Class="MEMOMed.Views.MenuView"
        x:DataType="vm:MenuViewModel"
        Title="MEMOMed"
        Width="500"
        Height="600">

    <Design.DataContext>
        <vm:MenuViewModel />
    </Design.DataContext>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
        <Button HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                MinWidth="160"
                Command="{Binding SwitchToAddMeasurementsCommand}">
            Add Measurement
        </Button>
        <Button HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                MinWidth="160"
                Command="{Binding SwitchToViewMeasurementsCommand}">
            View Measurements
        </Button>
        <Button HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                MinWidth="160"
                Command="{Binding SwitchToGraphPageCommand}">
            View Graphs
        </Button>
        <Button HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="15"
                Margin="20"
                Command="{Binding ReturnBackToLoginCommand}">
            Back to login
        </Button>
    </StackPanel>
</Window>