<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MEMOMed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="MEMOMed.Views.TableView"
             x:DataType="vm:TableViewModel">

    <Design.DataContext>
        <vm:TableViewModel />
    </Design.DataContext>

    <DockPanel Margin="10">
        <!-- Navigation Buttons -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
            <Button Command="{Binding GoBackCommand}" Content="Go Back" MinWidth="60" />
            <Button Command="{Binding HeartPChangeCommand}" Content="Heart Measurements" MinWidth="100" />
            <Button Command="{Binding BodyPChangeCommand}" Content="Body Measurements" MinWidth="100" />
            <Button Command="{Binding MedicinePChangeCommand}" Content="Medicine List" MinWidth="100" />
        </StackPanel>

        <Grid RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Title}" />
            </StackPanel>
            <!-- STATE 1: Heart Measurements -->
            <TableView
                Grid.Row="1"
                IsVisible="{Binding IsHeartPage}"
                ItemsSource="{Binding HeartMeasurements}"
                CanUserResizeColumns="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0">
                <TableView.Columns>
                    <TableViewColumn Header="ID" Width="60">
                        <TableViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Id}"
                                        Command="{Binding $parent[TableView].((vm:TableViewModel)DataContext).SelectHeartMeasurementCommand}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </TableViewColumn.CellTemplate>
                    </TableViewColumn>
                    <TableViewColumn Header="Date" Binding="{Binding Date}" Width="*" />
                    <TableViewColumn Header="Sys" Binding="{Binding Sys}" Width="*" />
                    <TableViewColumn Header="Dia" Binding="{Binding Dia}" Width="*" />
                    <TableViewColumn Header="Feeling" Binding="{Binding Feeling}" Width="*" />
                    <TableViewColumn Header="Medication" Binding="{Binding Medication}" Width="*" />
                    <TableViewColumn Header="Heart Rhythm" Binding="{Binding HRhythm}" Width="*" />
                    <TableViewColumn Header="Arrhythmia?"
                                     Width="*">
                        <TableViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" HorizontalAlignment="Center" IsChecked="{Binding IsArrhythmia}" />
                            </DataTemplate>
                        </TableViewColumn.CellTemplate>
                    </TableViewColumn>
                </TableView.Columns>
            </TableView>

            <!-- STATE 2: Body Measurements -->
            <TableView Grid.Row="1"
                       IsVisible="{Binding IsBodyPage}"
                       ItemsSource="{Binding BodyMeasurements}"
                       CanUserResizeColumns="True">
                <TableView.Columns>
                    <TableViewColumn Header="ID" Width="60">
                        <TableViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Id}"
                                        Command="{Binding $parent[TableView].((vm:TableViewModel)DataContext).SelectBodyMeasurementCommand}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </TableViewColumn.CellTemplate>
                    </TableViewColumn>
                    <TableViewColumn Header="Date" Binding="{Binding Date}" Width="*" />
                    <TableViewColumn Header="Temperature" Binding="{Binding Temperature}" Width="*" />
                </TableView.Columns>
            </TableView>

            <!-- STATE 3: Medicine -->
            <TableView Grid.Row="1"
                       IsVisible="{Binding IsMedicinePage}"
                       ItemsSource="{Binding Medicines}"
                       CanUserResizeColumns="True">
                <TableView.Columns>
                    <TableViewColumn Header="M ID" Binding="{Binding Id}" Width="60" />
                    <TableViewColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <TableViewColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <TableViewColumn Header="Time Schedule" Binding="{Binding TimeScheduleString}" Width="*" />
                    <TableViewColumn Header="Day Schedule" Binding="{Binding DayScheduleString}" Width="*" />
                </TableView.Columns>
            </TableView>
        </Grid>
    </DockPanel>
</UserControl>